Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 8u9n7KJP9AfR7WJ3HZL3MrgK0P4=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: UiMv6gWOF4xt+sa6YWgmUFBGntU=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: v7JzBc00ZP3IP5F5eczUex+ZVwE=

Name: hellotvxlet/PongBall.class
SHA1-Digest: nGb/cdAvyXZM0Bx3sJYYjs9mbfI=

Name: hellotvxlet/KeyInputs$1.class
SHA1-Digest: 6agjvoSBneNAqDbqrxyLZx3T/jc=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/HBackGroundDevice.class
SHA1-Digest: al6BBInavSr4hzmcqtHhDVJNIY8=

Name: hellotvxlet/Player.class
SHA1-Digest: fBuccAHzRsA5kCXonE87q9zS/2M=

Name: hellotvxlet/KeyInputs.class
SHA1-Digest: IfRJxJj2R2kVzPhVVNlwXlBnvAo=

