Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: KmnTOyX52whZQNln9fS4XBvkviM=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: JI1klfHD2iNZGoroPpMpe1WX+mI=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jHDWWV3Bl5dj+7RnDTujVurXgOM=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/HBackGroundDevice.class
SHA1-Digest: al6BBInavSr4hzmcqtHhDVJNIY8=

Name: hellotvxlet/Player.class
SHA1-Digest: ta9FHXbtcSc2IOmZcYKtOcvFLbQ=

