Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: zN5l+uI8dXO91+jdHNoRHdiJbM8=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: 8hciATR3B8MIKIDUysr3HJKdaFg=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/HBackGroundDevice.class
SHA1-Digest: al6BBInavSr4hzmcqtHhDVJNIY8=

Name: hellotvxlet/Player.class
SHA1-Digest: wTjdW5kddyLGqFWM6GklPMWnikg=

Name: hellotvxlet/KeyInputs.class
SHA1-Digest: DKWoBrBeGgE868gPJZ21ig+HD9Q=

