Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: ffMh/XEgitauWlnoQW89bMi3jHM=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: LUfHbjSF5tMwGK863uNG0zNZwOI=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: xo1tkieMvFFFhbDuT5n9Sl4yYuY=

Name: hellotvxlet/PongBall.class
SHA1-Digest: uEc9eM5FrD3/sDwC1v+7TdsQdDk=

Name: hellotvxlet/KeyInputs$1.class
SHA1-Digest: 6agjvoSBneNAqDbqrxyLZx3T/jc=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/HBackGroundDevice.class
SHA1-Digest: al6BBInavSr4hzmcqtHhDVJNIY8=

Name: hellotvxlet/Player.class
SHA1-Digest: EuSzIyEhiNC6eroa+TzzUzvogqc=

Name: hellotvxlet/KeyInputs.class
SHA1-Digest: IfRJxJj2R2kVzPhVVNlwXlBnvAo=

